{
  "name": "gsd-portal",
  "version": "0.1.1",
  "description": "The Portal of GSD",
  "private": true,
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "now-build": "docusaurus-build"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "docusaurus": "^1.11.1",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
